# Programing_OOP

./: .gitignore  .markdownlint.json  README.md
.github/: copilot-instructions.md
0_workspace/: Programing_OOP.code-workspace  Programming_OOP.code-workspace
1_code/0_1_test1/: BirthdayCountdownTest.java  BirthdayMessageTest.java  SetupPSEmoji.ps1  TerminalControl.java  Test1.java  Test2.java  Test3.java  TimeCount.java  test1.java
1_code/0_2_test2/: ConstructorTestDrive.java  EnumTest.java  InitializationTest.java  SubObjectConstructor.java  VarArgs.java
1_code/0_3_test3/lanterna-test/: pom.xml
1_code/0_4_test4/: FileTest.java  FileTest2.java  URLTest.java  test.txt  test2.txt
1_code/1_1_basicGrammar/: _0_中文测试.java  _1_classTest.java  _2_getStarted.java  _3_1_constTest.java  _3_2_intConstTest.java  _4_1_varianceTest.java  _4_2_constAndVarTypeTest.java  _5_operatorTest.java  _6_inputTest.java  _7_1_switchTest.java  classTest.java  constAndVarTypeTest.java  constTest.java  getStarted.java  test.java  varianceTest.java  中文测试.java
1_code/1_2_practice/: PrimeNumbers.java
1_code/2_1_Lab/Week1/lab1/: pom.xml
1_code/2_1_Lab/Week12/: .markdownlint.json  23307110192_朱文凯_lab6.md  Advice.md  Advize.md  ObserverPattern.drawio  Refactor.md  RefactorFinally.md  Regex.md  TempNote.md  lab6.md  tmpNote.md
1_code/2_1_Lab/Week12/GUItest/: SceneBuilder.fxml
1_code/2_1_Lab/Week12/demo/: JavaFX.md  pom.xml
1_code/2_1_Lab/Week12/lab6/: pom.xml
1_code/2_1_Lab/Week2/: 23307110192_朱文凯_lab2.md  Lab2.md  checkGo.drawio  checkTurn.drawio  reverse.drawio  runGame.drawio  startGame.bat  startGame.sh  structure.drawio
1_code/2_1_Lab/Week3/: 23307110192_朱文凯_lab3.md  MainLogic.drawio  changeBoard.drawio  lab3.md  startGame.bat  startGame.sh
1_code/2_1_Lab/Week5/: 23307110192_朱文凯_lab4.md  lab4.md
1_code/2_1_Lab/Week7/: 23307110192_朱文凯_lab5.md  lab5.md
1_code/2_2_PJ/: 23307110192_朱文凯_PJ.md  ConventionalCommits.md  PJ.md  ProjectStart.sh  ProjectStartForDev.sh  newTry.md
1_code/2_2_PJ/.github/: copilot-instructions.md
1_code/2_2_PJ/lab6/: pom.xml
1_code/2_2_PJ/project/: pom.xml
1_code/2_2_PJ/project/src/main/java/top/thesumst/: Launcher.java  Main.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/core/command/: BombCommand.java  CommandFactory.java  GameCommand.java  GoCommand.java  InvalidCommand.java  NewGameCommand.java  PassCommand.java  PlaybackCommand.java  QuitCommand.java  SwitchBoardCommand.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/core/container/: GameContainer.java  GameList.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/core/loop/: CLIGameLoop.java  GUIGameLoop.java  GameLoop.java  GameLoopFactory.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/core/mode/: GameMode.java  GomokuMode.java  PeaceMode.java  ReversiMode.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/io/input/: InputParser.java  InputResult.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/io/provider/: BaseCommandProvider.java  CLICommandProvider.java  GUICommandProvider.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/persistence/: GameListSerializer.java  GameSaveData.java  GameStateSerializer.java  LocalDateTimeAdapter.java  PersistenceManager.java  Serializable.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/tools/: PauseTools.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/type/: ChessStatement.java  Direction.java  Event.java  EventState.java  OperationType.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/type/exception/: IllegalCommandException.java  IllegalMoveException.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/verification/: Stage5Verification.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/view/console/: CLIPrintTools.java
1_code/2_2_PJ/project/src/main/java/top/thesumst/view/gui/: GUIApplication.java  GUIController.java  GUIView.java
1_code/2_2_PJ/project/src/main/resources/: MainGameView.fxml
1_code/2_2_PJ/project/src/test/java/top/thesumst/integration/: Stage5IntegrationTest.java
1_code/2_2_PJ/project/src/test/java/top/thesumst/io/provider/: CLICommandProviderTest.java
1_code/2_2_PJ/project/src/test/java/top/thesumst/view/gui/: GUIControllerTest.java
1_code/2_2_PJ/saves/: game.gamesave  game_1748685486305.gamesave  game_1748688506730.gamesave  game_1748693236583.gamesave  test.gamesave
2_document/: 20250105randomMark.md  20250105toolUsageMark.md  20250106classUsage.md  20250107basicGrammar.md  20250110readNote.md  20250116MicrosoftEdgeSetAndUsage.md  20250116readNote.md  20250123Bot.md  20250211hotKey.markdown  Output
2_document/1_Introduction To Java/: 20250106classUsage.md  20250107basicGrammar.md  20250211hotKey.markdown  20250225basicClass.md
2_document/2_Thinking In Java/: 20250116Chapter2.md  20250304Chapter5.md  20250324Chapter6.md  20250325Chapter7.md  20250416Chapater8.md  20250610Chapter.md  20250610Chapter12.md  20250610Chapter18.md
2_document/3_ClassNote/: 20250224ClassNote.md  20250304ClassNote.md  20250311ClassNote.md  20250613ClassNote.md
3_tool/: FileMover.java
3_tool/1_PictureExtractor/picture_extractor/: pom.xml
3_tool/1_PictureExtractor/picture_extractor/src/main/java/com/example/: BookDownloader.java  Main.java  PictureExtractor.java  UniExtractor.java
3_tool/2_BookExtractor/book_extractor/: pom.xml
4_pre/: pre_report_hzh.md  pre_report_ljl.md  pre_report_lsy.md  pre_report_lxz.md  pre_report_require.md  pre_report_thesumst.md  pre_report_zqy.md  pre_report_zwk.md
Review/: .markdownlint.json  fix_code_block_spacing.py  fix_list_indentation.py  fix_markdown_spacing.py  markdown_cleaner_fixed.py  markdown_formatter.py  remove_citations.py  remove_duplicate_numbering.py  simple_spacing_fix.py
Review/Database/: DB.md
Review/ICS/: ICS.md  ICS1.2.md  ICS1.3.md  ICS1.4.md  ICS1.6.md  ICS1.7.md  ICS1.8.md  ICS1.md  ICS2.md  ICS3.md  ICS4.md  ICS5.md  ICS6.md  ICSver2.md
Review/OOP/: SlidesConclusion.md  SlidesConclusion1.md  SlidesConclusion2.md  SlidesConclusion3.md  SlidesConclusion4.md  SlidesConclusion5.md
Review/Other/: prompt.txt
(+186 files in other folders)
