{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"code-runner.runInTerminal": true,
		"code-runner.saveAllFilesBeforeRun": false,
		"code-runner.saveFileBeforeRun": true,
		"code-runner.executorMap": {
			"javascript": "node",
			"java": "cd $dir && javac -encoding utf8 $fileName && java $fileNameWithoutExt && cd $dir && rm *.class",
			"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt && cd $dir && rm $fileNameWithoutExt.exe",
			"zig": "zig run",
			"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"php": "php",
			"python": "python -u",
			"perl": "perl",
			"perl6": "perl6",
			"ruby": "ruby",
			"go": "go run",
			"lua": "lua",
			"groovy": "groovy",
			"powershell": "powershell -ExecutionPolicy ByPass -File",
			"bat": "cmd /c",
			"shellscript": "bash",
			"fsharp": "fsi",
			"csharp": "scriptcs",
			"vbscript": "cscript //Nologo",
			"typescript": "ts-node",
			"coffeescript": "coffee",
			"scala": "scala",
			"swift": "swift",
			"julia": "julia",
			"crystal": "crystal",
			"ocaml": "ocaml",
			"r": "Rscript",
			"applescript": "osascript",
			"clojure": "lein exec",
			"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
			"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
			"racket": "racket",
			"scheme": "csi -script",
			"ahk": "autohotkey",
			"autoit": "autoit3",
			"dart": "dart",
			"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
			"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
			"haskell": "runghc",
			"nim": "nim compile --verbosity:0 --hints:off --run",
			"lisp": "sbcl --script",
			"kit": "kitc --run",
			"v": "v run",
			"sass": "sass --style expanded",
			"scss": "scss --style expanded",
			"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
			"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"sml": "cd $dir && sml $fileName",
			"mojo": "mojo run",
			"erlang": "escript",
			"spwn": "spwn build",
			"pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
			"gleam": "gleam run -m $fileNameWithoutExt"
		},
		"cSpell.words": [
			"javac",
			"jsoup",
			"Macromedia",
			"myenv",
			"nonebot",
			"println",
			"Springframework",
			"thesumst",
			"upcasting",
			"venv"
		],
		"files.encoding": "utf8",
		"files.autoGuessEncoding": true,
		"java.dependency.packagePresentation": "hierarchical",
		"java.dependency.syncWithFolderExplorer": true,
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"3_tool/1_extraLibs/jsoup-1.14.3.jar"
		],
		"java.project.explorer.showNonJavaResources": false,
		"java.configuration.updateBuildConfiguration": "automatic",
		"maven.view": "flat",
		"java.debug.settings.onBuildFailureProceed": true,
		"terminal.integrated.cwd": "${fileDirname}",
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				// "args": [
				// 	"-NoLogo",
				// 	"-ExecutionPolicy",
				// 	"Bypass",
				// 	"-Command",
				// 	"chcp 65001; pwsh"
				// ]
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			},
			"Git Bash": {
				"source": "Git Bash"
			}
		},
	}
}