<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="top.thesumst.view.gui.GUIController">
    <top>
        <Label fx:id="messageOfTheDayLabel" text="欢迎来到棋盘游戏！" alignment="CENTER" maxWidth="Infinity" style="-fx-font-size: 16px; -fx-padding: 10; -fx-background-color: lightgray;"/>
    </top>

    <left>
        <StackPane fx:id="chessboardContainer" prefWidth="600" prefHeight="600" style="-fx-background-color: lightblue;">
            <Label text="棋盘区域占位符" style="-fx-font-size: 24px; -fx-text-fill: darkblue;"/>
        </StackPane>
    </left>

    <right>
        <GridPane hgap="10" vgap="10" padding="10">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33"/>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="33"/>
            </columnConstraints>

            <VBox GridPane.columnIndex="0" GridPane.rowIndex="0" spacing="5">
                <Label text="当前游戏" style="-fx-font-weight: bold;"/>
                <Label fx:id="currentGameNumberLabel" text="游戏1"/>
                <Label fx:id="blackPlayerLabel" text="黑棋 [Tom]"/>
                <Label fx:id="blackPlayerScoreLabel" text="分数: 0" visible="false"/> <Label fx:id="whitePlayerLabel" text="白棋 [Jerry]"/>
                <Label fx:id="whitePlayerScoreLabel" text="分数: 0" visible="false"/> <Label fx:id="currentRoundLabel" text="当前轮数: 1" visible="false"/> <Label fx:id="blackBombsLabel" text="黑方炸弹: 2" visible="false"/> <Label fx:id="whiteBombsLabel" text="白方炸弹: 3" visible="false"/> <Button fx:id="passButton" text="跳过本轮" maxWidth="Infinity" /> <Button fx:id="useBombButton" text="使用炸弹" maxWidth="Infinity" /> </VBox>

            <VBox GridPane.columnIndex="1" GridPane.rowIndex="0" spacing="5">
                <Label text="游戏列表" style="-fx-font-weight: bold;"/>
                <ListView fx:id="gameListView" prefHeight="200"/>
            </VBox>

            <VBox GridPane.columnIndex="2" GridPane.rowIndex="0" spacing="5">
                <Label text="添加新游戏" style="-fx-font-weight: bold;"/>
                <Button fx:id="addPeaceButton" text="添加Peace" maxWidth="Infinity"/>
                <Button fx:id="addReversiButton" text="添加Reversi" maxWidth="Infinity"/>
                <Button fx:id="addGomokuButton" text="添加Gomoku" maxWidth="Infinity"/>
                <Separator/>
                <Button fx:id="playbackButton" text="演示模式" maxWidth="Infinity"/>
                <Button fx:id="quitButton" text="退出游戏" maxWidth="Infinity"/>
            </VBox>

            <Label fx:id="feedbackMessageLabel" text="欢迎来到游戏！" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="3" style="-fx-text-fill: blue; -fx-font-weight: bold;"/>

        </GridPane>
    </right>
</BorderPane>